{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client", "node"],
    "paths": {
      "echarts-pie3d": ["../src/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "tests/**/*.ts",
    "*.ts",
    "../src/adapter.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
